.News-card{
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-content: center;
    gap: 20px;
    justify-content: center;
    border: 1px solid #00000059;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-bottom: 2rem;
}
.News-card img{
    width: 404px;
    /* border-top-left-radius: 10px;
    border-bottom-left-radius: 10px; */
}
/* .arabic-version .News-card{
    border-top-left-radius: unset;
    border-bottom-left-radius: unset;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
} */

.News-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.News-content a{
    align-self: flex-start;
    text-decoration: none;
    font-size: 1.1rem;
    border: 1px solid black;
}
.News-content a svg {
    transform: rotate(180deg);
}
.arabic-version .News-content a svg {
    transform: unset;
}
.arabic-version .News-content a {
    font-size: 1rem;
}
.News-content span {
    color: #00000080;
    font-size: 1.4rem;
    font-family: PNU-Medium;
}
.News-content h2{
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.4rem;
    font-family: PNU-Medium;
}
.News-content p{
   font-size: 1rem;
   font-family: PNU-Regular;
   line-height: 1.6rem;
}
.arabic-version .News-content p{
   font-size: 1.1rem;
   font-family: PNU-Regular;
   line-height: 1.8rem;
}
.News-content div {
    padding: 1rem;
}
.News-content a {
    margin-inline: 1rem;
    padding: 0.5rem 1.8rem;
}
@media (max-width:990px) {
    .News-card picture{
       display: flex;
    }
    .News-card img{
        width: 100%;
        object-fit: contain;
    }
    .News-card {
        grid-template-columns: 1fr ;
        border-radius: 10px;
    }
    .News-content h2{
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
    }
    .News-content{
        padding: 1rem;
    }
}