.News-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    border: 1px solid #00000059;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-bottom: 2rem;
    
}
.News-card img{
    width: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 100%;
    object-fit: cover;
}
.arabic-version .News-card{
    border-top-left-radius: unset;
    border-bottom-left-radius: unset;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.arabic-version .News-card img{
    border-top-left-radius: unset;
    border-bottom-left-radius: unset;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.News-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
    height: 100%;
    padding: 1rem;
}
.News-content a{
    align-self: flex-start;
    text-decoration: none;
    font-size: 1.1rem;
    border: 1px solid black;
    padding: 0.5rem 1.8rem;
}
.arabic-version .News-content a{
  font-size: 1rem;
}
.News-content span {
    color: #00000080;
    font-size: 1.2rem;
}
.arabic-version .News-content span {
    color: #00000080;
    font-size: 1.3rem;
}
.News-content h2{
    padding-top: 0.5rem;
    padding-bottom: 0.2rem;
    font-size: 1.4rem;
}
.arabic-version .News-content h2{
    padding-top: 0.5rem;
    padding-bottom: 0.2rem;
    font-size: 1.3rem;
}
.News-content p{
   font-size: 1.1rem;
   font-family: PNU-Regular;
   line-height: 1.6rem;
}
.arabic-version .News-content p{
   font-size: 1rem;
   font-family: PNU-Regular;
}
.NewsInner-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.newsInner-content span{
    color: #00000080;
    font-size: 1.2rem;
    font-family: PNU-Bold;
}
.arabic-version .newsInner-content span{
    color: #00000080;
    font-size: 1.3rem;
    font-family: PNU-Bold;
}
.newsInner-content p{
    font-size: 1.1rem;
    line-height: 1.8rem;
}
.arabic-version .newsInner-content p {
    line-height: 2rem;
}
.NewsInner-morenews h2{
    font-size: 1.8rem;
    margin-bottom: 2.5rem;
}
@media (max-width:990px) {
    .NewsInner-container{
        grid-template-columns: 1fr ; 
    }
}
@media (max-width:575px) {
    .arabic-version .News-card{
        gap: 0;
    }
}
/* .News-card picture{
   display: flex;
}
.News-card img{
    width: 100%;
    object-fit: contain;
}
.News-card {
    grid-template-columns: 1fr ;
    border-radius: 10px;
}
.News-content h2{
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}
.News-content{
    padding: 1rem;
} */
.News-content span{
    font-family: PNU-Bold
}
